spriteTypes = {
	spriteType = {	
		name = GFX_mfmo_origin_raiders
		texturefile = "gfx\interface\event_pictures\origins\origin_raiders.dds"
		alwaystransparent = yes
		} 		
	spriteType = {	
		name = GFX_mfmo_origin_big_tent
		texturefile = "gfx\interface\event_pictures\origins\origin_big_tent.dds"
		alwaystransparent = yes
		} 	
	spriteType = {	
		name = GFX_mfmo_origin_archimedes
		texturefile = "gfx\interface\event_pictures\origins\origin_mfmo_archimedes_touched.dds"
		alwaystransparent = yes
		} 
	spriteType = {	
		name = GFX_mfmo_origin_enlight
		texturefile = "gfx\interface\event_pictures\origins\mfmo_origin_enlight.dds"
		alwaystransparent = yes
		} 
}